<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<asset:javascript src="plugins/jquery/jquery.min.js"/>
<!-- Bootstrap -->
<asset:javascript src="plugins/bootstrap/js/bootstrap.bundle.min.js"/>
<!-- overlayScrollbars -->
<asset:javascript src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"/>
<!-- AdminLTE App -->
<asset:javascript src="dist/js/adminlte.js"/>

<!-- OPTIONAL SCRIPTS -->
<asset:javascript src="dist/js/demo.js"/>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<asset:javascript src="plugins/jquery-mousewheel/jquery.mousewheel.js"/>
<asset:javascript src="plugins/raphael/raphael.min.js"/>
<asset:javascript src="plugins/jquery-mapael/jquery.mapael.min.js"/>
<asset:javascript src="plugins/jquery-mapael/maps/usa_states.min.js"/>
<!-- ChartJS -->
<asset:javascript src="plugins/chart.js/Chart.min.js"/>