<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>AdminLTE 3 | Dashboard 2</title>

<!-- Font Awesome Icons -->
<asset:stylesheet href="plugins/fontawesome-free/css/all.min.css"/>
<!-- overlayScrollbars -->
<asset:stylesheet src="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>
<!-- Theme style -->
<asset:stylesheet src="dist/css/adminlte.min.css"/>
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">